47,48d46
< while(raparm) { 
< 
63,64d60
< while(head) { 
< 
67c63
< while(wait_bh > wait) { 
---
> while(head) { 
69c65
< while((offset = ocfs2_find_next_zero_bit(bitmap, total_bits, start)) != -1) { 
---
> while(wait_bh > wait) { 
73,74d68
< while(num_bits--) 
< 
78a73,76
> while((offset = ocfs2_find_next_zero_bit(bitmap, total_bits, start)) != -1) { 
> 
> while(num_bits--) 
> 
111,112d108
< while((tmp >>= 1UL) != 0UL) 
< 
117,118d112
< while(partial > p) 
< 
152a147,148
> while(0) 
> 
157,158d152
< while(next) { 
< 
161,162d154
< while(0) 
< 
164a157,158
> while(next) { 
> 
183,184d176
< while(writelen) { 
< 
186a179,180
> while(writelen) { 
> 
191,192d184
< while(atomic_read(&sdp->sd_log_in_flight)); 
< 
195c187
< while(t && !gfs2_ail_flush_reqd(sdp) && 
---
> while(atomic_read(&sdp->sd_log_in_flight)); 
199c191
< while(bh && size); 
---
> while(t && !gfs2_ail_flush_reqd(sdp) && 
203c195,197
< while(total) { 
---
> while(1); 
> 
> while(!error); 
206a201,208
> while(lfn); 
> 
> while(lfn); 
> 
> while(1); 
> 
> while(1) { 
> 
221,222d222
< while(!list_empty(list)) { 
< 
224a225,226
> while(!list_empty(list)) { 
> 
243,244d244
< while(cont); 
< 
246a247,248
> while(cont); 
> 
314a317,324
> while(0) 
> 
> while(0) 
> 
> while(0) 
> 
> while(0) 
> 
373,374d382
< while( env && *env ) { 
< 
377c385
< while(0) 
---
> while( env && *env ) { 
384a393,394
> while(k<(n)){b|=((ulg)NEXTBYTE())<<k;k+=8;}} 
> 
425,428d434
< while(__raw_readl(SDGENCNTA)) ; 
< 
< while(0) 
< 
476a483,488
> while(0) 
> 
> while(0); 
> 
> while(0); 
> 
500a513,514
> while(0) 
> 
646a661,664
> while(0) 
> 
> while(0) 
> 
670a689,692
> while(test_bit(HPTE_LOCK_BIT, word)) 
> 
> while(0) 
> 
677,680d698
< while(test_bit(HPTE_LOCK_BIT, word)) 
< 
< while(0) 
< 
741,742d758
< while(!tb_req) 
< 
746a763,764
> while(*cpp) { 
> 
751c769
< while(*cpp) { 
---
> while(!tb_req) 
765c783
< while(np) { 
---
> while(size-->0) 
775c793
< while(0) 
---
> while(np) { 
838a857,858
> while(1); 
> 
841c861
< while(1); 
---
> while(1) ; 
996a1017,1042
> while(1) 
> 
> while(0) 
> 
> while(0) 
> 
> while(0) 
> 
> while(0) 
> 
> while(0) 
> 
> while(0) 
> 
> while(0) 
> 
> while(0) 
> 
> while(0) 
> 
> while(0) 
> 
> while(0) 
> 
> while(0) 
> 
1048a1095,1104
> while(0) 
> 
> while(0) 
> 
> while(0) 
> 
> while(0) 
> 
> while(0) 
> 
1055,1056d1110
< while(Dbl_iszero_hiddenhigh7mantissa(resultp1)) 
< 
1060a1115,1116
> while(Dbl_iszero_hiddenhigh7mantissa(resultp1)) 
> 
1084a1141,1142
> while(*str); 
> 
1122a1181,1182
> while(1) { 
> 
1127,1128d1186
< while(1) { 
< 
1138a1197,1198
> while(0) 
> 
1193,1194d1252
< while(0) 
< 
1203,1204d1260
< while(kgdb_started && (getDebugChar() != '+')); 
< 
1206a1263,1264
> while(kgdb_started && (getDebugChar() != '+')); 
> 
1223c1281
< while(1);	/* Halt */ 
---
> while(rw					&& 
1225c1283
< while(node) { 
---
> while(0) 
1227c1285
< while(rw					&& 
---
> while(0) 
1238a1297,1298
> while(n--) { 
> 
1240a1301,1302
> while((lp)->lock) 
> 
1245c1307
< while(n--) { 
---
> while(0) 
1247c1309,1311
< while((lp)->lock) 
---
> while(0) 
> 
> while(0) 
1307c1371
< while(!list_empty(&sat->sensors)) { 
---
> while(0) 
1311c1375
< while(0) 
---
> while(!list_empty(&sat->sensors)) { 
1314a1379,1380
> while(--i >= 0) 
> 
1321,1326d1386
< while((pmu_state != idle && pmu_state != locked) || !req->complete) 
< 
< while(--i >= 0) 
< 
< while(!req.complete) 
< 
1332a1393,1396
> while((pmu_state != idle && pmu_state != locked) || !req->complete) 
> 
> while(!req.complete) 
> 
1357,1364d1420
< while(0) 
< 
< while(0) 
< 
< while(0) 
< 
< while(0) 
< 
1417,1428d1472
< while(delay--) { 
< 
< while(delay--) { 
< 
< while((SiS_GetRegByte(SiS_Pr->SiS_P3da) & 0x08) && --watchdog); 
< 
< while((!(SiS_GetRegByte(SiS_Pr->SiS_P3da) & 0x08)) && --watchdog); 
< 
< while((SiS_GetReg(SiS_Pr->SiS_Part1Port,reg) & 0x02) && --watchdog); 
< 
< while((!(SiS_GetReg(SiS_Pr->SiS_Part1Port,reg) & 0x02)) && --watchdog); 
< 
1437,1438d1480
< while(nonscalingmodes[i] != 0xff) { 
< 
1444a1487,1490
> while(delay--) { 
> 
> while(delay--) { 
> 
1446a1493,1500
> while((SiS_GetRegByte(SiS_Pr->SiS_P3da) & 0x08) && --watchdog); 
> 
> while((!(SiS_GetRegByte(SiS_Pr->SiS_P3da) & 0x08)) && --watchdog); 
> 
> while((SiS_GetReg(SiS_Pr->SiS_Part1Port,reg) & 0x02) && --watchdog); 
> 
> while((!(SiS_GetReg(SiS_Pr->SiS_Part1Port,reg) & 0x02)) && --watchdog); 
> 
1450a1505,1506
> while(nonscalingmodes[i] != 0xff) { 
> 
1461,1464d1516
< while(0); 
< 
< while(queuedata[i] != 0xFF); 
< 
1470a1523,1524
> while(0); 
> 
1472a1527,1528
> while(queuedata[i] != 0xFF); 
> 
1474a1531,1532
> while(SiS_Pr->SiS_EModeIDTable[j].Ext_ModeID != 0xff) { 
> 
1481,1488d1538
< while(SiS_Pr->SiS_EModeIDTable[j].Ext_ModeID != 0xff) { 
< 
< while((tableptr[p] | tableptr[p+1] << 8) != 0xffff); 
< 
< while((countvideo = countvideo->next) != NULL) 
< 
< while(mychswtable[i].subsysVendor != 0); 
< 
1499c1549,1553
< while(0); 
---
> while((countvideo = countvideo->next) != NULL) 
> 
> while(mychswtable[i].subsysVendor != 0); 
> 
> while((tableptr[p] | tableptr[p+1] << 8) != 0xffff); 
1505,1506d1558
< while(*dataptr) { 
< 
1509,1510d1560
< while((!(temp & SiS_Pr->SiS_DDC_Clk)) && --watchdog); 
< 
1513c1563,1567
< while(burst_size >>= 1) (*burst)++; 
---
> while(0); 
> 
> while(*dataptr) { 
> 
> while((!(temp & SiS_Pr->SiS_DDC_Clk)) && --watchdog); 
1518a1573,1574
> while(burst_size >>= 1) (*burst)++; 
> 
1599c1655
< while(len) { 
---
> while(len >= map_bankwidth(map)) { 
1601c1657
< while(len) { 
---
> while(z < words * map_bankwidth(map)) { 
1605c1661
< while(len >= map_bankwidth(map)) { 
---
> while(len) { 
1607c1663
< while(z < words * map_bankwidth(map)) { 
---
> while(len) { 
1721,1722d1776
< while(0); LOCK_GIVE(cptr->hdw->big_lock); 
< 
1727,1728d1780
< while(0); LOCK_GIVE(cptr->hdw->big_lock); 
< 
1735c1787,1789
< while(0); LOCK_GIVE(hdw->ctl_lock); 
---
> while(0); LOCK_GIVE(cptr->hdw->big_lock); 
> 
> while(0); LOCK_GIVE(cptr->hdw->big_lock); 
1748a1803,1804
> while(0); LOCK_GIVE(hdw->ctl_lock); 
> 
1883,1885c1939
< while(0) 
< 
< while(0) 
---
> while( numAPs >= 1 ) { 
1891,1892d1944
< while( numAPs >= 1 ) { 
< 
1917,1938d1968
< while(0) 
< 
< while(0) 
< 
< while(0) 
< 
< while(0) 
< 
< while( (x) && (HCF_YIELD) ) 
< 
< while(0) 
< 
< while(0) 
< 
< while(0) 
< 
< while(0) 
< 
< while(0) 
< 
< while(0) 
< 
1961,1962d1990
< while(not timeout); */ 
< 
2011,2014d2038
< while(0) 
< 
< while(0) 
< 
2023c2047,2049
< while(1){ 
---
> while(0) 
> 
> while(0) 
2039c2065
< while(false); 
---
> while(1){ 
2044a2071,2072
> while(false); 
> 
2067,2068d2094
< while(!GET_DOT11D_INFO(ieee)->channel_map[ch]); 
< 
2072a2099,2100
> while(!GET_DOT11D_INFO(ieee)->channel_map[ch]); 
> 
2089,2092d2116
< while(0) 
< 
< while(0) 
< 
2173c2197
< while(0) 
---
> while(time_before(jiffies, i) && !(inb(base + STATUS_REG) & SCI)) 
2175c2199
< while(0) 
---
> while((idev=pnp_find_dev(NULL, id_table[i].vendor, 
2179c2203
< while(time_before(jiffies, i) && !(inb(base + STATUS_REG) & SCI)) 
---
> while(0) 
2181c2205
< while((idev=pnp_find_dev(NULL, id_table[i].vendor, 
---
> while(0) 
2223,2224d2246
< while(entry != &dev->fib_list) { 
< 
2226a2249,2250
> while(entry != &dev->fib_list) { 
> 
2236a2261,2262
> while(did_work); 
> 
2255c2281
< while(did_work); 
---
> while( ((int)readb(&dp6m_ptr->i960r.sema0_reg) ) & 3 ) 
2259,2260d2284
< while( ((int)readb(&dp6m_ptr->i960r.sema0_reg) ) & 3 ) 
< 
2264a2289,2292
> while( n-- > 0) 
> 
> while(time_before(jiffies, end)) 
> 
2271,2274d2298
< while( n-- > 0) 
< 
< while(time_before(jiffies, end)) 
< 
2481,2486d2504
< while(!done) { 
< 
< while(copy_count) { 
< 
< while(timeout-- && !info->irq_occurred) 
< 
2488a2507,2508
> while(temp_open_count) { 
> 
2491c2511
< while(temp_open_count) { 
---
> while(!done) { 
2493c2513,2515
< while(temp_open_count) { 
---
> while(copy_count) { 
> 
> while(timeout-- && !info->irq_occurred) 
2500a2523,2524
> while(0); 
> 
2507,2508d2530
< while(0); 
< 
2578a2601,2602
> while(!list_empty(&blkif->persistent_purge_list)) { 
> 
2617c2641
< while(pd->bio_queue_size > pd->write_congestion_off); 
---
> while(0) 
2619c2643
< while((gpio & 0x02) == 0); 
---
> while(pd->bio_queue_size > pd->write_congestion_off); 
2709,2710d2732
< while(unlikely(typhoon_num_free_tx(txRing) < (numDesc + 2))) 
< 
2712a2735,2736
> while(unlikely(typhoon_num_free_tx(txRing) < (numDesc + 2))) 
> 
2763,2764d2786
< while( len-- ) { 
< 
2768a2791,2792
> while( len-- ) { 
> 
2791,2796d2814
< while(time_before(jiffies, timeout)) { 
< 
< while(time_before(jiffies, timeout)) { 
< 
< while(time_before(jiffies, timeout)) { 
< 
2806a2825,2828
> while(time_before(jiffies, timeout)) { 
> 
> while(time_before(jiffies, timeout)) { 
> 
2816a2839,2840
> while(time_before(jiffies, timeout)) { 
> 
2818a2843,2844
> while((tmp = *r) != NULL) 
> 
2825,2826d2850
< while((tmp = *r) != NULL) 
< 
2837,2840d2860
< while(++work<5000) 
< 
< while(len) 
< 
2845c2865
< while(*rtable!=255) 
---
> while(++work<5000) 
2847c2867
< while(c->txcount && (read_zsreg(c,R0)&Tx_BUF_EMP)) 
---
> while(len) 
2852a2873,2876
> while(*rtable!=255) 
> 
> while(c->txcount && (read_zsreg(c,R0)&Tx_BUF_EMP)) 
> 
2896a2921,2922
> while(1) { 
> 
2903,2906d2928
< while(new !=(irnet_socket *) NULL) 
< 
< while(new !=(irnet_socket *) NULL) 
< 
2910a2933,2936
> while(new !=(irnet_socket *) NULL) 
> 
> while(new !=(irnet_socket *) NULL) 
> 
2947c2973
< while(*str && !ISNUM(*str)) str++; 
---
> while((f = *fp) != NULL) { 
2951c2977
< while((f = *fp) != NULL) { 
---
> while(*str && !ISNUM(*str)) str++; 
3005,3007c3031,3034
< end! : thread num : 0 : 12397 
< end! : thread num : 2 : 12087 
< end! : thread num : 1 : 12376 
---
> end! : thread num : 3 : 8971 
> end! : thread num : 0 : 9169 
> end! : thread num : 2 : 9221 
> end! : thread num : 1 : 9499 
